server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name ARGO_DOMAIN_PLACEHOLDER;
    ssl_certificate          /app/cert.pem;
    ssl_certificate_key      /app/cert.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;

    underscores_in_headers on;

    # WebSocket 支持
    location /ws {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $http_cf_connecting_ip;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
        proxy_buffering off;
        proxy_pass http://127.0.0.1:8080;
    }

    # API 和主服务
    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_buffering off;
        proxy_pass http://127.0.0.1:8080;
    }
}
